<?xml version="1.0"?>
<!--Simulation using actual postision in UTM, for SKA core site with RSN1-visserskloof and Prieska Tx 94MHz or Canarvon 95.7MHz-->
<!--Simulation runs for 3 minutes and contains 2 targets-->
<!--Run 'xmllint format recover CleanSingleTarget.fersxml output CleanSingleTarget.fersxml' to indent file-->
<!DOCTYPE simulation SYSTEM "../fers-xml.dtd">
<simulation name="SKA_RSN1">
  <parameters>
    <starttime>0</starttime>
    <endtime>50</endtime>
    <c>299792458</c>
    <interprate>1000</interprate>
    <rate>200000</rate>
    <export binary="true" csv="false" xml="false"/>
    <adc_bits>16</adc_bits>
    <oversample>1</oversample>
  </parameters>
  <pulse name="TxWaveform" type="file" filename="../../Waveforms/BroadbandNoiseNormalised.h5">
    <power>14760</power> <!-- 9 kW * 2.15 dB (to create EIRP of dipole type pattern) -->
    <carrier>94e6</carrier> <!-- Prieska Tx -> OFM -->
  </pulse>
  <timing name="TxClock">
    <frequency>200000</frequency>
      </timing>
 <timing name="RxClock">
    <frequency>200000</frequency>
    <freq_offset>0.01</freq_offset><!-- Approximately 50 ppb, typical for good OCXO -->
  </timing>
  <antenna name="RxYagiAntenna" pattern="sinc">
    <alpha>5.2481</alpha><!-- 7.2 dBi -->
    <beta>2</beta>
    <gamma>3.6</gamma>
    <efficiency>1</efficiency> <!-- Use the matlab "AntennaBeamCalculator" script to modify this -->
  </antenna>
  <antenna name="TxIsoAntenna" pattern="isotropic">
    <efficiency>1</efficiency>
  </antenna>
  <!-- TxRxBaseLine is 145 km for VisserskloofRx to PrieskaTx-->
  <platform name="PrieskaTx">
    <motionpath interpolation="static">
      <positionwaypoint>
        <x>0</x> <!-- Setting visserskloof Rx as the 0,0 point -->
        <y>0</y>
        <altitude>1000</altitude>
        <time>0</time>
      </positionwaypoint>
    </motionpath>
    <fixedrotation> <!-- Omni directional transmit antenna therefore no rotation -->
      <startazimuth>0</startazimuth>
      <startelevation>0</startelevation>
      <azimuthrate>0</azimuthrate>
      <elevationrate>0</elevationrate>
    </fixedrotation>
    <transmitter name="Tx" type="continuous" antenna="TxIsoAntenna" pulse="TxWaveform" timing="TxClock">
      <prf>0.001</prf>
    </transmitter>
  </platform>
	<!-- Visserskloof 1070 m high at the center of the environment -->
  <platform name="RefRx">
    <motionpath interpolation="static">
      <positionwaypoint>
        <x>0</x>
        <y>50000</y>
        <altitude>0</altitude>
	<time>0</time>
      </positionwaypoint>
    </motionpath>
    <fixedrotation>
      <startazimuth>0</startazimuth><!-- heading of 42 degrees towards Prieska -->
      <startelevation>0</startelevation><!-- horizontal -->
      <azimuthrate>0</azimuthrate>
      <elevationrate>0</elevationrate>
    </fixedrotation>
    <receiver name="RefRx" type="continuous" antenna="RxYagiAntenna" timing="RxClock">
      <window_skip>0</window_skip>
      <window_length>50</window_length><!-- Time length of simulation -->
      <prf>0.001</prf>
      <noise_temp>438.4</noise_temp><!--4 dB NF as per the minimal frontend -->
    </receiver>
  </platform>
  <platform name="SurvRx">
    <motionpath interpolation="static">
      <positionwaypoint>
        <x>0</x>
        <y>50001</y>
        <altitude>0</altitude> <!-- 1m below reference -->
        <time>0</time>
      </positionwaypoint>
    </motionpath>
    <fixedrotation>
      <startazimuth>180</startazimuth><!-- towards middle of core site - 180 degrees from PrieskaTx -->
      <startelevation>0</startelevation><!-- 10 degrees slight upwards tilt-->
      <azimuthrate>0</azimuthrate>
      <elevationrate>0</elevationrate>
    </fixedrotation>
    <receiver name="SurvRx" type="continuous" antenna="RxYagiAntenna" timing="RxClock">
      <window_skip>0</window_skip>
      <window_length>50</window_length> <!-- Time length of simulation -->
      <prf>0.001</prf>
      <noise_temp>438.4</noise_temp> <!-- 4 dB NF as per the minimal frontend -->
    </receiver>
  </platform>
  <platform name="Aeroplane"> <!-- Target traveling at 210m/s for x seconds -->
    <motionpath interpolation="linear">
	<positionwaypoint>
        <x>50000</x>
        <y>50000</y>
        <altitude>0</altitude><!-- Starting altitude -->
        <time>0</time>
      </positionwaypoint>
      <positionwaypoint>
        <x>61000</x>
        <y>50000</y>
        <altitude>0</altitude> <!-- End altitude -->
        <time>50</time><!-- Time length of simulation -->
      </positionwaypoint>
    </motionpath>
    <fixedrotation>
      <startazimuth>0.0</startazimuth>
      <startelevation>0.0</startelevation>
      <azimuthrate>0</azimuthrate>
      <elevationrate>0</elevationrate>
    </fixedrotation>
    <target name="Target1">
      <rcs type="isotropic">
        <value>200</value><!-- Target RCS in square meters -->
      </rcs>
    </target>
  </platform>
  <platform name="Fighter Jet"> <!-- Target traveling at 220m/s for x seconds -->
    <motionpath interpolation="cubic">
	<positionwaypoint>
        <x>50000</x>
        <y>-25000</y>
        <altitude>100</altitude><!-- Starting altitude -->
        <time>0</time>
      </positionwaypoint>
      <positionwaypoint>
        <x>29000</x>
        <y>-25000</y>
        <altitude>500</altitude> <!-- End altitude -->
        <time>50</time><!-- Time length of simulation -->
      </positionwaypoint>
    </motionpath>
    <fixedrotation>
      <startazimuth>0.0</startazimuth>
      <startelevation>0.0</startelevation>
      <azimuthrate>0</azimuthrate>
      <elevationrate>0</elevationrate>
    </fixedrotation>
    <target name="Target2">
      <rcs type="isotropic">
        <value>200</value><!-- Target RCS in square meters -->
      </rcs>
    </target>
  </platform>
</simulation>
